
/* parte general para todas las secciones */

html{
  font-size: 100%;
}

*{
  margin: 0;
  padding:0;
}



#carouselExampleIndicators img{
  object-fit: cover;
  height: 70vh;
}



header{
  grid-area:cabecera;
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-template-areas:  
  "logo"
  "menu";
  background-color: white;
  width: 100%;
}
.logoPagina{
  grid-area: logo;
 display: grid;
 grid-template-rows: 1fr;
 justify-self: center;
 padding-top: 1rem;
}



 
.nav-item{
  padding-left: 7rem;
}

.reboa{
  padding-top: 2rem;
}

.card{
  margin-left:10rem ;
  border-radius: 3rem;
  margin-bottom: 3rem;
}

.fondo{

 background-color: rosybrown;
 
}

.atras{
  background-image:  url(https://st.depositphotos.com/1746419/1324/v/600/depositphotos_13248197-stock-illustration-classic-wallpaper-in-pink.jpg);
}



footer{
  grid-area: pie;
  display: grid;
  grid-template-columns: 45% 40% 5% 5% 5% ;
  padding: 1rem;
  background-color: rgb(182, 182, 182);
}



/* Seccion INICIO */

h6{
  margin-top: 2rem;
  font-size: 1.5rem;
  text-align: center;
  font-style: oblique;

}

h1{
  padding-left: 1rem;
  padding-top: 2em;
  font-style: oblique;
  padding-bottom: 3rem;
  text-align: center;
}

.obras{
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
  grid-template-rows: 30% 30% 30%;
  justify-items: center;
  row-gap: 2rem;
  padding-bottom: 10rem;
}


.sociales:hover{
  margin-top: 1rem;
  transition: 0.5s;
  transform: scale(2);
  
}


.sociales{
  margin-left: 8rem;
  margin-bottom: 60px;
  width: 150px;
  height: 130px;
  padding:0.5rem ;
  border-radius: 45%;
  background-color: white;
}



.cantidad:hover{

  transition: 0.5s;
  transform: scale(1.5);
}



.gaga{
  padding-bottom: 2rem;
}



/*Seccion QUIENES SOMOS  */

.quienes{
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 0.3fr 1fr ;
  grid-template-areas:
  "header header"
  "escrito video";
}


.header{
  grid-area: header;
  
}

.escrito{
  grid-area: escrito;
}

.video{
  grid-area: video;
  padding: 8rem;
  
}



h2{
  color:black;
  font-weight: bolder;
  font-style: oblique;
  padding:2rem;
  padding-top: 4rem;
}


h7{
  display: block;
  margin-left: 3rem;
  font-style: oblique;
  margin-bottom: 0.5rem;
  color:black;
  font-size: 1.5em;
  width: 45rem;
  color: rgb(92, 92, 92);
}

/* Seccion TRATAMIENTOS */

.tratamientos{
  display: grid;
  grid-template-rows: 0.5 2fr 4fr 0.5fr;
  grid-template-areas: 
  "cabecera"
  "posibilidades"
  "particular"
  "pie";
}

.fotito{
  margin-left: 5rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
  background-color: white;
}

.videito{
  margin-right: 5rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
  background-color: white;
}


.fotos{
 
 border-style: groove;
  border-radius: 2rem;
  margin-top: 0.5rem;
  width: 265px;
  height: 150px;
}

.partesTratamientos{
  grid-area: posibilidades;
  display: grid;
  grid-template-columns: 50% 50% ;
  background-image: url(https://st.depositphotos.com/1746419/1324/v/600/depositphotos_13248197-stock-illustration-classic-wallpaper-in-pink.jpg);
  justify-items: center;
  margin-top: 150px;
  padding-bottom: 17rem;
}

.particular {
  grid-area: particular;
  display: grid;
  grid-template-columns: 80% 20%;
  background-size: 8rem;
  background-image: url(https://st.depositphotos.com/1746419/1324/v/600/depositphotos_13248197-stock-illustration-classic-wallpaper-in-pink.jpg);
  padding-bottom: 6rem;
}


.estetico{
  grid-column: 1/2;
}

.img{
 grid-column: 2/2;
 margin: 5rem;
}

.opciones{
  font-size: 1.5rem;
  padding-top: 10rem;
  font-family: 'Montserrat', sans-serif;;
  float:left;
  display: inline; 
  transition: all 2s;
  width: max-content;
  height: max-content;
}


.interior{
  padding-top: 0.5rem;
  padding-left: 2rem;
  display: block;
  font-family: 'Montserrat', sans-serif;;
}

h4{
  padding-top: 5rem;
  padding-left: 1rem;
  padding-bottom: 1rem;
  font-family:'Montserrat', sans-serif; 
  font-weight: 900;
  font-style: oblique;
  text-transform: uppercase;
  font-size: 1rem;
}

p{
  padding-left: 2rem;
  font-style: oblique;
  color: black;
  font-size: medium;
  font-weight: 400; 
}

/* Seccion CONTACTOS */

h8{
  padding-left: 1rem;
  padding-bottom: 8rem;
  font-family:'Montserrat', sans-serif; 
  font-weight: 900;
  font-style: oblique;
  text-transform: uppercase;
  font-size: 1rem;
}


.input:focus{
  width: 350px;
  font-size: 24px;
  transition: 2s;
}

a{
  text-decoration: none;
  color:black;
}

.principal{
  size: 2rem;
}

.cuestionarioInformativo{
  background-color: #bebebe;
  margin-bottom: 1rem;
  padding-left: 1rem;
  padding-top: 1rem;
  margin-top: 2rem;
  border: 2px solid black;
  width: 400px;
  height: auto;
}

.mapa{
  margin-left: 4rem;
  margin-bottom: 3rem;
}

.borde{
  border: rosybrown solid 2rem;
}

.mapa:hover{
  transform: scale(2);
  margin-bottom: 8rem;
  margin-right: 8rem;
}



